@font-face {
    font-family: 'RobotoCondensedItalic';
    src: url('fonts/robotocondensed-italic-webfont.woff2') format('woff2'),
         url('fonts/robotocondensed-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --glow-white: #f0f6f0;
    --glow-black: #222323;
    --null-black: #16161d;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: var(--glow-black);
    color: var(--glow-white);
    font-family: 'RobotoCondensedItalic';
}
h1 {
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-weight: bold;
}
h2 {
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-weight: bold;
}
h3 {
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-weight: bold;
}
canvas {
    margin: auto;
}
a {
    color: inherit;
}

#container {
    position: relative;
    width: 100%;
    height: 100%;
}

/* links bar */
.links-wrapper {
    width: 100%;
    padding-top: 15px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.links {
    text-align: center;
    width: 100%;
    padding: 0px;
    position: relative;
}
.links.link {
    width: 6%;
}
.links.space {
    width: 20%;
    position: absolute;
    top: 50%;
    transform: translateY(-25%);
}

/* underline animation */
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: var(--glow-white);
}
.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--glow-white);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* card container */
.container-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container {
    display: inline-block;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
}
.continer.content {
    width: 20%;
}
.container.space {
    width: 10%;
}

/* card properties and transition */
.card {
    width: 240px;
    height: 80px;
    padding: 15px;
    border-radius: 20px;
    background-color: var(--glow-white);
    color: var(--glow-black);
    font-size: small;
    opacity: 0;
    transform: translate(0px, 50px);
}
.card .header {
    height: 30px;
}
.card .header .title {
    float: left;
}
.card .header .image {
    float: right;
    height: 100%;
    object-fit: contain;
}
.card .body {
    padding-top: 10px;
    height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (prefers-reduced-motion: no-preference) {
    .card {
        transition: opacity 1.5s ease, transform 1s ease;
        -webkit-transition: opacity 1.5s ease, transform 1s ease;
    }

    .card.no-delay {
        transition-delay: 0ms;
    }

    .card.one-delay {
        transition-delay: 100ms;
    }

    .card.two-delay {
        transition-delay: 200ms;
    }
}
.card-enter {
    opacity: 1;
    transform: none;
}

/* subpage margin and content classes */
.page-wrapper {
    width: 100%;
    padding: 25px;
    padding-top: 20px;
}
.page {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 0px;
}
.page.margin {
    width: 30%;
    vertical-align: top;
    text-align: justify;
    padding: 10px;
    padding-left: 30px;
}
.page.margin .image {
    width: 100%;
    object-fit: contain;
    padding-top: 10px;
}
.page.content {
    width: 65%;
}
.page.content .row {
    display: inline-block;
    padding: 0px;
    padding-bottom: 20px;
    width: 85%;
}

.shift {
    position: relative;
    top: 100%;
}

.name {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 80;
    top: 45%;
    transition: 0.5s;
    color: var(--glow-white);
}

/*
.name:hover {
    color: skyblue;
    transition: 0.5s;
}
*/